POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=postgres

DB_HOST=database_test
DB_PORT=5432
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=root

SERVER_URL="0.0.0.0:8080"

JWT_SECRET="AvitoTech"
CONTEXT_JWT_KEY="user"