POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=postgres

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=avito_tech
DB_USER=postgres
DB_PASSWORD=root

SERVER_URL="0.0.0.0:8080"

PATH_MIGRATIONS="./../../internal/databases/migrations"